* {
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(16, 1fr);
  background-color: white;
  height: 100vh;
  grid-gap: 10px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5%;
  background-color: rgb(255, 135, 255);
  width: 100%;
  height: 100px;
  grid-column: 1 / 19;
}
.link {
  width: 100px;
  height: 40px;
  margin: 10px;
  background-color: rgb(129, 156, 184);
}

.green {
  grid-column: 2 / 8;
  grid-row: 2 / 15;
  background-color: rgb(80, 250, 165);
}
.yellow {
  grid-column: 8 / 18;
  grid-row: 2 / 15;
  background-color: rgb(248, 221, 69);
}
footer {
  grid-column: 2 / 18;
  grid-row: 15 / 17;
  background-color: grey;
}
